<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoodRegister">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <ImageView
        android:id="@+id/selector_very_bad"
        android:layout_width="@dimen/select_round_width_height"
        android:layout_height="@dimen/select_round_width_height"
        app:layout_constraintBottom_toTopOf="@id/icon_very_bad"
        app:layout_constraintLeft_toRightOf="@id/icon_very_bad"
        app:layout_constraintRight_toLeftOf="@id/icon_very_bad"
        app:layout_constraintTop_toBottomOf="@id/icon_very_bad"
        android:visibility="invisible"
        app:srcCompat="@drawable/round_spot" />

    <ImageView
        android:id="@+id/selector_bad"
        android:layout_width="@dimen/select_round_width_height"
        android:layout_height="@dimen/select_round_width_height"
        app:layout_constraintBottom_toTopOf="@id/icon_bad"
        app:layout_constraintLeft_toRightOf="@id/icon_bad"
        app:layout_constraintRight_toLeftOf="@id/icon_bad"
        app:layout_constraintTop_toBottomOf="@id/icon_bad"
        android:visibility="invisible"
        app:srcCompat="@drawable/round_spot" />

    <ImageView
        android:id="@+id/selector_neutral"
        android:layout_width="@dimen/select_round_width_height"
        android:layout_height="@dimen/select_round_width_height"
        app:layout_constraintBottom_toTopOf="@id/icon_neutral"
        app:layout_constraintLeft_toRightOf="@id/icon_neutral"
        app:layout_constraintRight_toLeftOf="@id/icon_neutral"
        app:layout_constraintTop_toBottomOf="@id/icon_neutral"
        android:visibility="invisible"
        app:srcCompat="@drawable/round_spot" />

    <ImageView
        android:id="@+id/selector_good"
        android:layout_width="@dimen/select_round_width_height"
        android:layout_height="@dimen/select_round_width_height"
        app:layout_constraintBottom_toTopOf="@id/icon_good"
        app:layout_constraintLeft_toRightOf="@id/icon_good"
        app:layout_constraintRight_toLeftOf="@id/icon_good"
        app:layout_constraintTop_toBottomOf="@id/icon_good"
        android:visibility="invisible"
        app:srcCompat="@drawable/round_spot" />

    <ImageView
        android:id="@+id/selector_very_good"
        android:layout_width="@dimen/select_round_width_height"
        android:layout_height="@dimen/select_round_width_height"
        app:layout_constraintBottom_toTopOf="@id/icon_very_good"
        app:layout_constraintLeft_toRightOf="@id/icon_very_good"
        app:layout_constraintRight_toLeftOf="@id/icon_very_good"
        app:layout_constraintTop_toBottomOf="@id/icon_very_good"
        android:visibility="invisible"
        app:srcCompat="@drawable/round_spot" />


    <ImageView
        android:id="@+id/icon_very_bad"
        android:layout_width="@dimen/icon_mood_width_height"
        android:layout_height="@dimen/icon_mood_width_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/icon_bad"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal"
        app:srcCompat="@drawable/ic_very_bad_mood"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/icon_bad"
        android:layout_width="@dimen/icon_mood_width_height"
        android:layout_height="@dimen/icon_mood_width_height"
        app:layout_constraintLeft_toRightOf="@id/icon_very_bad"
        app:layout_constraintRight_toLeftOf="@id/icon_neutral"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal"
        app:srcCompat="@drawable/ic_bad_mood" />

    <ImageView
        android:id="@+id/icon_neutral"
        android:layout_width="@dimen/icon_mood_width_height"
        android:layout_height="@dimen/icon_mood_width_height"
        app:layout_constraintLeft_toRightOf="@id/icon_bad"
        app:layout_constraintRight_toLeftOf="@id/icon_good"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal"
        app:srcCompat="@drawable/ic_neutral_mood" />


    <ImageView
        android:id="@+id/icon_good"
        android:layout_width="@dimen/icon_mood_width_height"
        android:layout_height="@dimen/icon_mood_width_height"
        app:layout_constraintLeft_toRightOf="@id/icon_neutral"
        app:layout_constraintRight_toLeftOf="@id/icon_very_good"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal"
        app:srcCompat="@drawable/ic_good_mood" />

    <ImageView
        android:id="@+id/icon_very_good"
        android:layout_width="@dimen/icon_mood_width_height"
        android:layout_height="@dimen/icon_mood_width_height"
        app:layout_constraintLeft_toRightOf="@id/icon_good"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal"
        app:srcCompat="@drawable/ic_very_good_mood" />

    <Button
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonSaveMood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal" />

</android.support.constraint.ConstraintLayout>