<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:orientation="horizontal">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <TextView
        android:id="@+id/listItemMoodDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/listItemNotes"
        app:layout_constraintLeft_toLeftOf="@id/listItemNotes"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/mood_list_text_size"
        android:textStyle="bold"
        tools:text="2019.10.21. 12:00" />

    <TextView
        android:id="@+id/listItemMoodId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/listItemMoodDate"
        app:layout_constraintLeft_toRightOf="@id/listItemMoodDate"
        app:layout_constraintRight_toLeftOf="@id/listItemMoodIcon"
        android:textSize="@dimen/mood_list_text_size"
        tools:text="ID: 18"/>

    <TextView
        android:id="@+id/listItemNotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listItemMoodDate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/listItemMoodIcon"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/mood_list_text_size"
        tools:text="No notes added to this mood. De ha lenne akkor így nézne ki, blah blah blah"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/listItemMoodIcon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/list_item_mood_icon_padding"
        tools:src="@drawable/ic_neutral_mood" />
</android.support.constraint.ConstraintLayout>